# sk-generators

./: README.md
generator-sk/: package.json
generator-sk-angular2/: package.json
generator-sk-angular2/generators/app/: index.js
generator-sk-angular2/generators/app/templates/: angular-cli.json  package.json
generator-sk-angular2/generators/app/templates/src/: index.html  theme.scss
generator-sk-angular2/generators/app/templates/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
generator-sk-angular2/generators/app/templates/src/app/domain/: page.ts
generator-sk-angular2/generators/app/templates/src/app/shared/: shared.module.ts
generator-sk-angular2/generators/app/templates/src/app/view/mngt/: mngt-routing.module..ts  mngt-routing.module.ts  mngt.module.ts
generator-sk-angular2/generators/app/templates/src/app/view/sys/: sys-routing.module..ts  (+2 more)
generator-sk-angular2/generators/app/templates/src/environments/: environment.dev.ts
generator-sk-angular2/generators/domain/: index.js
generator-sk-sboot/: package.json
generator-sk-sboot/generators/app/: index.js
generator-sk-sboot/generators/app/templates/: pom.xml  readme.md
generator-sk-sboot/generators/app/templates/src/main/java/: Application.java
generator-sk-sboot/generators/app/templates/src/main/java/config/: SwaggerConfig.java
generator-sk-sboot/generators/app/templates/src/main/resources/: app_name.service  application-prod.properties  application-test.properties  application.properties
generator-sk-sboot/generators/repository/: index.js
generator-sk-sboot/generators/repository/templates/: Repository.java
generator-sk-sboot/generators/rest/: index.js
generator-sk-sboot/generators/rest/templates/: Rest.java
generator-sk-sboot/generators/service/: index.js
generator-sk-sboot/generators/service/templates/: Service.java  Service.java.ejs
generator-sk-sboot/generators/service/templates/partials/: methodDeclarationUpdateOneToManyBidirectional.java.ejs  methodDeclarationUpdateOneToManyUnidirectional.java.ejs  updateAttributes.java.ejs  updateOneToManyBidirectional.java.ejs  updateOneToManyUnidirectional.java.ejs
generator-sk-spa/: package.json
generator-sk-spa/generators/app/: index.js
generator-sk/generators/@questions/: main.js  question.js
generator-sk/generators/@questions/create-project/: angular2.js  index.js  spa.js  springboot.js
generator-sk/generators/@questions/generate_artifact/: springboot.js
generator-sk/generators/app/: index.js
(+12 files in other folders)
