#SERVER
server.context-path=/<%= appname %>
server.port=8080

<% if(jpa) { %>
#FLYWAY
flyway.baseline-on-migrate=true
flyway.baseline-version=0
flyway.placeholder-replacement=false

#JPA
logging.level.org.hibernate.SQL=INFO
spring.jpa.properties.hibernate.format_sql=true

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@10.13.1.1:1521:adm
spring.datasource.username=<%= appname %>
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
<% } %>