#SERVER
server.context-path=/<%= appname %>
server.port=8080

#FLYWAY
flyway.baseline-on-migrate=true
flyway.baseline-version=0
flyway.placeholder-replacement=false

#JPA
logging.level.org.hibernate.SQL=INFO
spring.jpa.properties.hibernate.format_sql=true