#SERVER
server.context-path=/<%= appname %>
server.port=8080

<% if(jpa) { %>
#FLYWAY
flyway.baseline-on-migrate=true
flyway.baseline-version=0
flyway.placeholder-replacement=false

#JPA
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
<% } %>